<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrecife</title>
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <div class="header">
        <h1>Cerámicas Arrecife</h1>
    </div>

    <div class="productos">
        <table>
            <tr>
                <td>
                    <img src="assets/img/foto1.jpg" alt="Plato Rosa">
                </td>
                <td>
                    <p> <strong>Plato Anémona</strong></p>
                    <p>$15.000</p>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="assets/img/foto2.jpg" alt="Jarro Azul">
                <td>
                    <p> <strong>Jarro Océano</strong></p>
                    <p>$10.000</p>
                </td>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="assets/img/foto3.jpg" alt="Jarro Ceramica">
                </td>

                <td>
                    <p> <strong>Florero Coral</strong></p>
                    <p>$15.000</p>

                </td>
            </tr>
        </table>
    </div>


    <div class="footer">@Arrecife</div>


</body>

</html>